module.exports = {

    help: `Этот бот умеет получать ваш юзерскор из Xbox Live и строить таблицу лидеров в вашем чате.
Для базового списка команд используйте /list.\n
Данные из Xbox Live обновляются каждый день в 3 ночи по МСК.
Принудительно обновить данные может только автор бота. Кто знает, тот знает.\n
Если не удалось найти данные пользователя в Xbox Live более 2 раз, то заданный геймертег стирается.
Оповещение об удалении геймертега приходит только если в вашем групповом чате включена настройка системных оповещений.
Однако, это условие действует только если вы находитесь в этом чате. В личные сообщения бот присылать оповещения не может.`,

    howTo: `<b>Для админов:</b>
Настоятельно рекомендую использовать команду /config и настроить бота. Прежде чем его использовать.
Это не обязательно, но так появятся возможность управлять некоторыми его функциями.\n
<b>Для всех обычных пользователей:</b>
1. Вам нужно зарегистрироваться: /register.\n
2. Для получения вашего счёта из Xbox Live нужно задать геймертег.
Для этого вам нужно использовать команду /gamertag_set.\n
Пример использования команды для обычного тега <code>GeraltFromRivia</code>:
<code>/gamertag_set GeraltFromRivia</code>\n
Пример использования команды для тега с номером <code>GeraltFromRivia#1524</code>:
<code>/gamertag_set GeraltFromRivia1524</code>\n
3. Вам нужно дождаться обновления счёта (3 часа ночи по МСК) или сделать это вручную командой /live_upd.\n
Если всё получилось успешно, то вы получите соответствующий ответ. Если будут возникать ошибки, то бот сообщит в чём проблема.\n
С этого момента вы можете участвовать в таблице лидеров чата - команда /live_lb.
Также, каждое 1 число месяца бот фиксирует ваш текущий счёт и может построить таблицу лидеров чата по набранному за месяц счёту, прямо как в Xbox Live.
Если по какой-то причине у вас нет счёта за месяц, то используйте команду /monthly_score. Она зафиксирует счёт, если этого не сделано,
или же покажет ваш счёт за месяц, если всё уже обновлено. Если ваш счёт за месяц равен нулю, то в таблице лидеров он не учитывается.`,

    cmdList: `/help - Общая информация о боте.
/how_to - Как использовать бота.
/register - Регистрирует вас в базе данных.
/update - Обновляет ваши имя и ник из Телеграм в базе данных.
/privacy - Показывает, какие персональные данные использует бот.
/xbox_list - Показывает список команд, связанных с Xbox Live.
/ping - Простейший пинг, в ответ отдаёт 'pong'.
/config - Создать/Изменить настройки бота для чата. Доступно только админам чата.`,

    xboxCmdList: `/gamertag_set - Записывает ваш геймергтег из Xbox Live. Нужно зарегистрироваться.
/live_upd - Позволяет 1 раз в сутки обновлять свой геймерскор из лайва.
/live_lb - Строит таблицу лидеров по общему счёту из Live для вашего чата.
/live_score - Показывает ваш геймертег и счёт в Xbox Live.
/monthly_lb - Строит таблицу лидеров по счёту, накопленному в текущем месяце, для вашего чата.
/monthly_score - Вручную обновляет счёт на начало месяца, в случае, если вы зарегистрировались в боте до 1 числа месяца. В ином случае покажет счёт за месяц.`,

    xbotGameCmdList: `/xbot_join - Регистрирует в игре.
/xbot_me - Показывает вашу статистику по чату и статус участия.
/xbot_stat - Показывает статистику чата за текущий год (минимум 3 участника).
/xbot_all - Показывает статистику чата за всё время (минимум 3 участника).
/xbot_pause - Приостанавливает участие в игре, пауза применяется только в чате, где вы находитесь. При повторном применении возвращает в активное состояние.
/xbot - Запускает розыгрыш.`,

    privacy: `Бот не собирает данные о вашем аккаунте, пока вы в нём не зарегистрируетесь через команду /register.

После регистрации бот сохраняет в своей базе данных ваш Telegram ID, никнейм (если есть), и ваше имя (без фамилии).
Никнейм и имя раз в сутки обновляются по айди, если у бота не отозван доступ до вашего профиля.

Для участия в биллибое дня помимо вашего Telegram ID используется ID группового чата, в котором вы находитесь. Групповых чатов может быть несколько.

Для получения геймерскора вашего профиля из Xbox Live используется аккаунт-скрапер, который автоматически собирает публичную информацию о вашем аккаунте в Xbox Live.
Таким образом вам не нужно вводить свой пароль для использования этой функциональности. Однако, когда вы указываете ваш геймертег, он также сохраняется в базе данных бота.

Групповые чаты: если использовалась команда /config или кто-то зарегистрировался в биллибое дня, то ID группового чата сохраняется в базе данных.

Бот может получать информацию о профиле человека или групповом чате по их ID, если у него всё ещё есть доступы до этих профилей/чатов.
Доступы могут быть автоматически отозваны сервером Телеграм по истечению определённого времени, либо пользователь может заблокировать/кикнуть бота сам.`

}
