module.exports = {
    xblUpdateStartAdmin: 'Начинаю обновление данных из Xbox Live.',
    monthlySnapshotSuccess: 'Данные на начало месяца обновлены для всех юзеров.',
    monthlySnapshotError: 'При снятии месячного снапшота произошла ошибка, дальше выведу лог.',
    xbotDailyCleanStart: 'Чищу отметку о проведении "Юзера дня".',
    xbotDailyCleanDone: 'Успешно почистил отметки. Хорошего дня!',
    xbotDailyError: 'При очистке отметок о проведении то-то пошло не так. Дальше пришлю логи.',
    xbotYearlyCleanStart: 'Начинаю чистку "Юзера дня" за прошедший год.',
    xbotYearlyCleanDone: 'Успешно почистил данные. Кстати, с Новым Годом!',
    xbotYearlyCleanError: 'Что-то пошло не так. Сломалось прямо под Новый год. Дальше пришлю логи.',

    userIsRegistered: `Вы добавлены в список участников!`,
    xbotJoinSuccess: 'Ты успешно зарегистрирован в игре.',
    tgUserInfoUpdated: 'Данные о пользователе ТГ успешно обновлены.',
    manualMonthlySnapshotSuccess: 'Твой счёт на начало месяца успешно обновлён.',

    xblUpdateStart:'Запускаю обновление твоих данных из лайва.',
    xblUpdateDone:'Счёт успешно обновлён!',
    liveLbStart: 'Строю лидерборды для текущего чата. Ожидайте.',
    liveLbMonthlyStart: 'Строю лидерборды для текущего чата на текущий месяц. Ожидайте.',

    xbotAlltimeLbStart: 'Сейчас посмотрим, кто главный биллибой всех времён и народов.',
    xbotLbStart: 'Так, что тут у нас? Посмотрим!',
    xboxPower: 'Иксбокс Сила!',

    notBotAdmin:'Ты не создатель бота.',
    notBotMessage: 'Можно удалять только сообщения бота.',
    noReplyMessage:'Эта команда работает только при использовании реплая на сообщение.',
    notKeyboardAuthor: 'Только автор команды может взаимодействовать с клавиатурой.',
    keyboardDelete: {
        baseText: 'Инлайн клавиатура была удалена так как ',
        byTtl: 'закончилось её время действия. ',
        byUser: 'автор завершил работу с командой. ',
        useAgain: 'Вызовите команду снова для взаимодействия с клавиатурой команды.'
    },


    unexpectedError: 'Непредвиденная ошибка. Сообщите разработчику, который работал над ботом.',
    notEnoughGamers: 'База данных отдала недостаточное количество пользователей для построения таблицы (минимум 3 участника).',

    currentUserNotRegistered: 'Ты не зарегистрирован. Воспользуйся командой /register.',
    replyUserNotRegistered: 'Данный пользователь не зарегистрирован. Сперва он должен использовать команду /register.',
    userAlreadyRegistered: 'Ты уже зарегистрирован!',
    xbotUnpaused: 'Ты снова участвуешь в игре в данном чате.',
    xbotPaused: 'Ты больше не участвуешь в игре в данном чате.',
    noGamertag: 'Ты не указал геймертег. Используй команду /gamertag_set.',
    noGamerscore: 'Счёт игрока ещё не обновился, используй команду /live_upd.',
    gamertagNotFound: 'Не удалось найти твой геймертег в Xbox Live.\nПопробуй ещё раз, возможно сервис просто не ответил.',
    gamertagOccupied: 'Такой геймертег указан у другого пользователя. Укажи свой геймертег.',
    xblNoSubString: 'Напиши команду в формате: "/gamertag_set Твой Тег".\nПоддерживаются все символы и пробелы.',
    updateLimitExceeded: 'Ты сегодня уже обновлял счёт!\nЛимит ручных обновлений сбросится в 3 ночи по МСК.',

    notGroup: 'Данная команда доступна только в групповом чате.',
    notChatAdmin: 'Данную команду может выполнить только создатель или администратор группового чата.',
    botAdminOnly: 'Только создатель бота может использовать эту команду.',

    xbotUserInactive:'Нашёл биллибоя дня, но он вышел из этого чата. Помечаю юзера неактивным.',
    xbotInactiveFinished: 'Пометил юзера неактивным. Выполни команду снова.',
    xbotInactiveFinishedErr: 'Произошла непредвиденная ошибка, но ты всё равно выполни команду снова.',

    createChatConfig: 'У чата нет конфига, создаю старндартную конфигурацию.',
    confirmNotification: 'Вы собираетесь сделать уведомление на всех пользователей, подтвердите отправку уведомления с текстом:',

    monthlyScoreUpdate: `\nТы не зарегистрирован в боте или твой счёт за месяц не обновился.\nИспользуй команду /monthly_score.\n`,
    scoreUpdate: `\nТы не зарегистрирован в боте или твой счёт ещё не обновился.\nИспользуй команду /live_upd.\n`,
    emptyScore: `\nТы не зарегистрирован в игре или у тебя нулевой счёт.\nИспользуй команду /xbot_me, чтобы узнать свой статус.\n`,

    xblSystemAuthError: 'Ошибка авторизации в Xbox Live (Unauthorized).\nНе удалось получить даные о пользователях.',
    xblUnexpectedError: 'Произошла ошибка при коммуникации с Xbox Live. Следующим сообщением будет выведен лог.',
    xblUserFetchError: 'Не удалось получить токен в Xbox Live. Попробуйте выполнить команду позже.',
    xblSystemFetchError: 'Не удалось получить токен в Xbox Live.',

    xbotAlreadyRegistered: 'Ты уже зарегистрирован в этом чате!',
    xbotNotRegistered: 'Ты не участник игры. Используй команду /xbot_join.',
    xbotNoChatData: 'Не удалось получить данные по чату. Попробуй выполнить команду ещё раз.',
    xbotNotEnoughUsers: 'В чате недостаточно участников для запуска игры. Требуется минимум 3 человека.',

    xblLbData: {
        global: {
            mainEntryTop: 'Топ 10 игроков чата:\n\n',
            mainEntry: 'Таблица участников чата:\n\n',
            scoreDataColumn: 'gamerscore'
        },
        cycle: {
            mainEntryTop: 'Топ 10 игроков чата за месяц:\n\n',
            mainEntry: 'Таблица участников чата за месяц:\n\n',
            scoreDataColumn: 'month_score'
        }
    },
    xbotLbData: {
        global: {
            mainEntryTop: 'Топ 10 <b>биллибоев</b> чата за всё время:\n\n',
            mainEntry: 'Таблица <b>биллибоев</b> чата за всё время:\n\n',
            scoreDataColumn: 'all_time_wins'
        },
        cycle: {
            mainEntryTop: 'Топ 10 <b>биллибоев</b> чата за текущий год:\n\n',
            mainEntry: 'Таблица <b>биллибоев</b> чата за текущий год:\n\n',
            scoreDataColumn: 'current_year_wins'
        }
    }
}
